#============================================================
# Altera DE1-SoC board settings
#============================================================


set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 5CSEMA5F31C6



#============================================================
# CLOCK
#============================================================
set_location_assignment P41 -to CLOCKp 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCKp
set_location_assignment P40 -to CLOCKn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCKn


#============================================================
# IO
#============================================================
set_location_assignment J34 -to PWM[0]
set_location_assignment J35 -to PWM[1]
set_location_assignment J37 -to PWM[2]
set_location_assignment J38 -to PWM[3]
set_location_assignment J38 -to PWM[4]
set_location_assignment J39 -to PWM[5]
set_location_assignment J40 -to PWM[6]
set_location_assignment J41 -to PWM[7]
set_location_assignment J42 -to PWM[8]
set_location_assignment J43 -to PWM[9]
set_location_assignment J44 -to PWM[10]
set_location_assignment J45 -to PWM[11]
set_location_assignment J46 -to PWM[12]
set_location_assignment J47 -to PWM[13]
set_location_assignment J48 -to PWM[14]
set_location_assignment J49 -to PWM[15]
set_location_assignment J50 -to PWM[16]
set_location_assignment J51 -to PWM[17]
set_location_assignment J52 -to PWM[18]
set_location_assignment J53 -to PWM[19]
set_location_assignment J54 -to PWM[20]
set_location_assignment J55 -to PWM[21]
set_location_assignment J56 -to PWM[22]
set_location_assignment J57 -to PWM[23]
set_location_assignment J58 -to PWM[24]
set_location_assignment J59 -to PWM[25]
set_location_assignment J60 -to PWM[26]
set_location_assignment J61 -to PWM[27]
set_location_assignment J62 -to PWM[28]
set_location_assignment J63 -to PWM[29]
set_location_assignment J64 -to PWM[30]
set_location_assignment J65 -to PWM[31]
set_location_assignment J66 -to PWM[32]
set_location_assignment J67 -to PWM[33]
set_location_assignment J68 -to PWM[34]
set_location_assignment J69 -to PWM[35]
set_location_assignment J70 -to PWM[36]
set_location_assignment J71 -to PWM[37]
set_location_assignment J72 -to PWM[38]
set_location_assignment J73 -to PWM[39]
set_location_assignment J74 -to PWM[40]
set_location_assignment J75 -to PWM[41]
set_location_assignment J76 -to PWM[42]
set_location_assignment J77 -to PWM[43]
set_location_assignment J78 -to PWM[44]
set_location_assignment J79 -to PWM[45]
set_location_assignment J80 -to PWM[46]
set_location_assignment J81 -to PWM[47]
set_location_assignment J82 -to PWM[48]
set_location_assignment J83 -to PWM[49]
set_location_assignment J84 -to PWM[50]
set_location_assignment J85 -to PWM[51]
set_location_assignment J86 -to PWM[52]
set_location_assignment J87 -to PWM[53]
set_location_assignment J88 -to PWM[54]
set_location_assignment J89 -to PWM[55]
set_location_assignment J90 -to PWM[56]
set_location_assignment J91 -to PWM[57]
set_location_assignment J92 -to PWM[58]
set_location_assignment J93 -to PWM[59]
set_location_assignment J94 -to PWM[60]
set_location_assignment J95 -to PWM[61]
set_location_assignment J96 -to PWM[62]
set_location_assignment J97 -to PWM[63]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[48]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[49]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[50]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[51]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[52]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[53]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[54]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[55]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[56]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[57]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[58]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[59]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[60]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[61]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[62]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[63]



